<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Course Training</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>

  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">NNSR</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="Courseoutline.html">Course Training</a></li>
        <li><a href="forms.html">Forms</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
  <div class="image NNSR">
   <img src="Saved Pictures/NNSR.jpg"></div>

  <div class="background"></div>

<div class="container">

    <h3>The DSR's Level of Courses</h3>
      <p>:are based on the curriculum of a higher educational setting,
      beginning with Prerequisites for new employees to gain valuable on-the-job experience at
      their respective office (Level 099); to Introductory courses which provide the DSR's expectations
      to the new employees (Level 100); to Intermediate intense training of tenured staff to demonstrate
      their proficiency of the DSR's expectations (Level 200); to Specialty to enhance additional knowledge
      and skills of all staff(Level 300); and lastly to Advance coaching for supervisors and administrators (Level 400).
      The objectives to the level of courses are as follows:</p>
      <br>
      <p>
        <ul class="c">
      <h4> Level 099: Prerequisite</h4>
          <li>Introduction to terms, concepts, techniques and ways of thinking/learning within the DSR.</li>
          <li>Willingness and self-discipline to independently schedule time for reading the DSR Policies and reviewing
          other pertinent Navajo Nation Policies. </li>
          <li>Willingness to be mentored by learning from and observing staff
          within their office and how to be part of the DSR team.</li>
      <br>
    	<h4> Level 100: Introductory</h4>
          <li>Focus on recalling basic information and understanding basic connections from the Prerequisite level.</li>
          <li>Recognition of terms and concepts from Policies and staff observation.</li>
          <li>Ability to independently engage with course content while on the job.</li>
          <li>Willingness to meet and expectation to learn new material relating to the
              DSR Policies, as well as, respectfully acknowledge viewpoints and ideas from colleagues.</li>
          <li>Sufficient reading comprehension skills to understand the DSR Policies.</li>
      <br>
      <h4> Level 200: Intermediate</h4>
          <li>Greater emphasis on understanding connections among terms and concepts.</li>
          <li>Inclusion of assessment tools and interpretation.</li>
          <li>Willingness to begin recognizing and developing prompt, respective services to the
              DSR Customers in accordance to the DSR's Policies and Procedures.</li>
          <li>Ability to independently retrieve basic information about terms, concepts and techniques related to the
              DSR which may be presented but not explicitly defined during the course.</li>
      <br>
    	<h4> Level 300: Specialty</h4>
          <li>Development of specialized concepts, techniques and approaches pertaining to
              enhancing a defined topic that has shared goals and objectives of the DSR.</li>
          <li>Integration across multiple topics so employees come to recognize new terms, concepts,
              techniques and approaches to provide the DSR services.</li>
          <li>Independent recognition and willingness to commit time required to strengthen job knowledge and skills.</li>
      <br>
      <h4> Level 400:Advance</h4>
          <li>Independent application and analysis of the most current terms, concepts, techniques and approaches related to the DSR.</li>
          <li>Independent application of the standards of the DSR.</li>
          <li>Willingness to commit time and energy toward solutions.</li>
          <li>Independent recognition of technique or approach most appropriate to solving a particular problem or creating a solution.</li>
          <li>Increased focus with basic terms, concepts, techniques and approaches of the DSR and Navajo Nation
              Policies and Procedures.</li>
          <li>Ability to independently develop written and oral reports and presentations.</li></p>
      </ul>
      <br>

      <h3>I. REQUESTING FOR COURSES</h3>

      <p>
        To maximize the effectiveness of the staff training within the Field Offices and Support Services Offices,
        a specific track of courses was customized to each job position. Staff will only be required to attend courses
        that relate to their specific job duties and responsibilities.</p>
      <p>
      <ul class="c">
        <h4>Level 100: Introductory</h4>
          <li>Upon the hiring of a new regular status employee, the immediate supervisor or Senior Office Specialist (SOS)
              shall submit a Pathway to Quality Services Training Request Form (PQSTRF) to the Staff Training Coordinator (STC).</li>
          <li>Prior DSR staff who are rehired will be considered new employees.</li>
          <li>Upon the hiring of a temporary employee, the immediate supervisor at their discretion may submit a PQSTRF to the STC.</li>
          <li>Once the STC receives the PQSTRF, the STC will create a file for the new employee and begin the process of
                setting up a new training session. A New Employee Orientation should be scheduled every other month.</li>
          <li>The Tribal Assistance System (TAS) Navigation is only for staff who are required to have access to TAS.</li>

        <br>

      <h4>Level 200: Intermediate</h4>
          <li>The immediate supervisor or SOS will submit a PQSTRF to the STC for the respective course for each employee and the location requested.</li>
          <li>The immediate supervisor or SOS will submit a PQSTRF to the STC for the respective course for a new employee within 6 months of hire.</li>
          <li>An employee may request to attend a course that is not required for their position to increase their job knowledge.</li>
              The employee will submit a written request to their immediate supervisor. If approved, the immediate supervisor or SOS will submit a PQSTRF to the STC.</li>
          <li>A supervisor may request for a course for their respective office. The supervisor or SOS will submit a PQSTRF with an
              attached listing of all the staff to attend the course to the STC.</li>
          <li> Once the PQSTRF is received by the STC, the STC will begin planning the training by securing the location and presenter
              for that course.</li>
          <br>

      <h4>Level 300: Specialty</h4>
          <li>An employee interested in taking a course in this Level will submit the written request to the immediate supervisor.
              If approved, the immediate supervisor or SOS will submit a PQSTRF to the STC for the respective course.</li>
          <li> A supervisor may request for a specialty training for their respective office. The supervisor or SOS will submit a PQSTRF
          with an attached listing of all the staff to attend the training to the STC.</li>
          <li>Once the PQSTRF is received by the STC, the STC will begin planning the training by securing the location and presenter
          for that course.</li>
          <br>

      <h4>Level 400 Advance:</h4>
          <li>The supervisor will submit a PQSTRF to their respective supervisor, Department Manager III (DMIII) or
            Assistant Department Manager (ADM) for approval. The DMIII and/or ADM will coordinate with the STC to arrange
            the course</li></p>
        <br>

      <h3>II. LOCATION OF COURSES</h3>
      <ul class="c">
      <p>
          <h4>Level 099: Prerequisite</h4>
          <li>Training will occur at the respective office of the new employee.
          If there is a need for a new employee to job shadow another employee in another office,
          that coordination should occur with each respective office supervisor.
          The normal process of requesting travel will be initiated by the respective office.</li>
      <br>

      <h4>Level 100: Introductory</h4>
        <li>The first week of the new employee introductory courses will be held at various field offices.
            The location will depend on the worksite of each new employee and the majority of new employees from each
            worksite will determine the location of the training.</li>
        <li>The second week of the new employee introductory courses will be held at
            the Gallup Training & Education Center.</li>
      <br>
      <h4>Level 200: Intermediate</h4>
        <li>Training will occur at the respective office requesting for the training.
            If there is less than five staff registered for the course, the office's nearby will be invited to attend.
            The invited offices will complete the normal process of requesting for travel.</li>
        <li>The location of the following courses will be at the Gallup Training & Education Center:
            TAS, Power User, and Eaglesun Reports Manager.</li>
      <br>

      <h4>Level 300: Specialty</h4>
        <li>Depending on the course, some training will occur at the respective office requesting for the training.
            If there is less than five staff registered for the course, the office's nearby will be invited to attend.
            The invited offices will complete the normal process of requesting for travel.</li>
        <li>Some courses may occur at specific locations determined by the course content or at the discretion of the DMIII.</li>
        <li>Some courses may occur at the Quarterly Staff Meeting for all staff.</li>
      <br>
      <h4>Level400:Advance</h4>
        <li>All courses will occur at specific locations determined by
            the course content or at the discretion of the DMIII.</li></p>
      </ul>
      <br>

      <h3>III. TESTING OR ASSESSMENTS</h3>
      <p>The success of teaching employees at a particular experienced level depends upon both,
        the degree of the employee preparation and the attitudes and motivations that the employee bring with them.
      <ul class="c">
      <br>
    <h4>Level 099: Prerequisite</h4>
          There is no testing for proficiency at this Level. There are two (2) worksheets and a
          checklist that will be completed by the new employee and reviewed by the immediate supervisor
          to ensure the new employee is building a solid foundation.
      <ul class="c">
        <li>Tribal Family Assistance Plan Worksheet</li>
        <li>  Pathway to Self Reliance Policy Worksheet</li>
        <li>Job Shadow Checklist (Field Offices)</li>
    </ul>
      <br>
      <h4>Level 100: Introductory</h4>
        <li>There is no testing or assessments at this Level.
          The new employee will attend all courses to gain introductory information on why the DSR exists,
          who the DSR is, what the DSR is trying to accomplish, how the DSR operates, and the DSR expectations and requirements.</li>
      <br>
      <h4>Level 200: Intermediate</h4>
          Employees will be required to achieve and maintain an 80% proficiency level or better in courses related to their position.</li>
        <br>
        <li>All new employees with less than one year of service with the DSR will be required to attend the courses required for their specific positions as identified on the DSR Pathway to Quality Services Course Listing.</li>
        <li>Employees cannot test out of the following courses: Customer Due Process, Intensive Case Management, Federal Data Collection & Reporting User's Manual, and TAS.</li>
        <li>If an employee completes a course and does not pass with a proficiency of80% or better,
            the immediate supervisor will be notified by the STC in writing.
            The immediate supervisor will be responsible to prepare the employee to retake the test within twenty (20)
            business days after being notified by the STC.</li>
        <li>If an employee does not pass with a proficiency of 80% or better in a course after retaking the test,
            they will be subject to applicable progressive discipline in accordance with the Table of Penalties in the Navajo Nation Personnel Policies Manual, XIII.
            Discipline of Employees, G. Table of Penalties, #28. Unsatisfactory Work Performance.</li>
            <br>
        Employees who believe they are proficient in a course topic, may request to "Test Out" as follows:
        <ul class="d">
          <li>The employee will make a written request to their immediate supervisor.</li>
          <li>If the immediate supervisor approves the written request to "Test Out", the supervisor will forward the notice to the STC.
          <li>If the immediate supervisor disapproves the employee's request to "Test Out", the employee will be required to attend the course.
          <li>The employee and immediate supervisor will be notified when the "Test Out" date will occur and it will be scheduled at their office prior to the course begin date.
          <li>If the employee "Tests Out" with a proficiency of 80% or better, the employee and immediate supervisor will be notified and the employee will not have to attend the course.
          <li>If the employee does not "Test Out" with a proficiency of80% or better, the employee will be required to attend the course.
          </ul>

      <h4>Level 300: Specialty</h4>
        There is no testing at this Level.
      <br>
      <h4>Level400:Advance </h4>
        There is no testing at this Level.
      </p>

      <h3>V. CERTIFICATION/ RENEWAL PERIOD</h3>
      <p>
      <ul class="c">
      <h4>Level 099: Prerequisite</h4>
        There is no certification or renewal period for this Level.
        <br>
      <h4>Level 100: Introductory</h4>
        There is no certification or renewal period for this Level.
        <br>
      <h4>Level 200: Intermediate</h4>
      <br>
      <li>All staff are required to be maintain proficiency in their job duties at all times.</li>
          Once staff have received their certificate for each course, it will be valid for 3 years from the date of the certificate.</li>
      <li>The immediate supervisor or SOS will track the date of the certificates and submit a Request for Training to the
          Staff Training Coordinator at least one month prior to the certification expiring.</li>
      <li>If a Policy or Manual is revised, all staff will be required to attend the course and obtain a new certificate.</li>
      <li>If a course requires an annual or bi-annual recertification, all staff will be required to attend the course and obtain a new certificate.</li>
      <br>
      <h4>Level 300: Specialty </h4>
        There is no certification or renewal period for this Level.
      <br>
      <h4>Level400:Advance</h4>
        There is no certification or renewal period for this Level.
    </ul>
  </p>

      <h3>VI. TRACKING OF COURSES</h3>
      <p>
    <ul class="c">
      <h4>Level 099: Prerequisite</h4>
        <li>The welcome and introduction of office logistics shall begin immediately upon employment (how to clock in,
            usage of the phone, logging onto the computer).</li>
        <li>The new employee shall read the Tribal TANF Regulations (45 CFR 286), the DSR Tribal Family Assistance
            Plan and Pathway to Self Reliance Manual within the first week and complete the worksheets for the immediate supervisor's review.</li>
        <li>The immediate supervisor shall develop a schedule for the new employee to Job Shadow within the second week and implement it immediately.</li>
        <li>The immediate supervisor or SOS will utilize the DSR Staff Training Tracking Form (STTF) for each new</li>
            employee and record their completion of the prerequisites to include the TFAP Worksheet, PSR Worksheet, and the Job Shadow Checklist (Field Office).
        <li>The new employee will log onto the U.S. Department of Health & Human Services, Administration for Children and Families,</li>
            Office of Family Assistance (OFA) Peer TA website at https: 1/peerta.ach.hhs.gov /learning. The employee will Create an Account
            and click on the Online Learning Center tab. The employee will review the self-directed online training modules for Tribal TANF-
            The Basics and Beyond, and the Tribal TANF Data- The Basics.</li>
        <br>
      <h4>Level 100: Introductory</h4>
        <li>The STC will utilize the STTF for each employee and record their completion of each course.
            Staff will be required to attend the entire course to receive a certificate of completion.</li>
        <br>
      <h4>Level 200: Intermediate</h4>
         <li>The STC will utilize the STTF for each employee and record their completion of each course
             and the proficiency score. Staff will be required to attend the entire course to receive a certificate of completion.</li>
        <br>
      <h4> Level 300: Specialty</h4>
          <li>The STC will utilize the STTF for each employee and record their completion of each course.
              Staff will be required to attend the entire course to receive a certificate of completion. If the course is outsourced,
              copies of certificates shall be provided to the STC.</li>
       <br>
      <h4>Level400:Advance</h4>
        <li>The STC will utilize the STTF for each employee and record their completion of each course.</li>
        <li>The employee will be required to attend the entire course to receive a certificate of completion. If the course is outsourced,
            copies of certificates shall be provided to the STC.</li></p>
    </ol>
  </div>
  </div>







  </body>
</html>
